# etiya-crm-lite-microservice

./: .gitattributes  .gitignore  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/etiya/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/etiya/accountservice/apiController/: BillingAccountsController.java
account-service/src/main/java/com/etiya/accountservice/business/abstracts/: BillingAccountSagaService.java  BillingAccountService.java  CustomerProjectionService.java  InboxService.java  OutboxService.java  ProductProjectionService.java  ProductSagaParticipantService.java  ReferenceDataService.java
account-service/src/main/java/com/etiya/accountservice/business/concretes/: BillingAccountManager.java  BillingAccountSagaManager.java  CustomerProjectionManager.java  InboxManager.java  OutboxManager.java  ProductProjectionManager.java  ProductSagaParticipantManager.java  ReferenceDataManager.java
account-service/src/main/java/com/etiya/accountservice/business/constants/: AccountEvents.java  AccountReferenceCodes.java  BillingAccountSagaEvents.java  CustomerEvents.java  Messages.java  ProductEvents.java  ProductSagaEvents.java
account-service/src/main/java/com/etiya/accountservice/business/dtos/events/: BillingAccountEventPayload.java  BillingAccountSagaRequestedPayload.java  BillingAccountSagaValidationPayload.java  CustomerEventPayload.java  ProductEventPayload.java  ProductSagaRequestedPayload.java  ProductSagaValidationPayload.java  SagaEventEnvelope.java
account-service/src/main/java/com/etiya/accountservice/business/dtos/requests/: CreateBillingAccountRequest.java  UpdateBillingAccountRequest.java
account-service/src/main/java/com/etiya/accountservice/business/dtos/responses/: BillingAccountResponse.java  PagedResponse.java
account-service/src/main/java/com/etiya/accountservice/business/mappers/: BillingAccountMapper.java
account-service/src/main/java/com/etiya/accountservice/business/messaging/: BillingAccountSagaConsumerConfig.java  CustomerEventConsumerConfig.java  ProductEventConsumerConfig.java  ProductSagaConsumerConfig.java
account-service/src/main/java/com/etiya/accountservice/business/rules/: BillingAccountBusinessRules.java
account-service/src/main/java/com/etiya/accountservice/core/config/: InternationalizationConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
account-service/src/main/java/com/etiya/accountservice/core/constants/: CacheNames.java
account-service/src/main/java/com/etiya/accountservice/core/crosscutting/exceptions/: BusinessException.java
account-service/src/main/java/com/etiya/accountservice/core/crosscutting/exceptions/handlers/: GlobalExceptionHandler.java
account-service/src/main/java/com/etiya/accountservice/dataAccess/: BillingAccountRepository.java  CustomerAddressProjectionRepository.java  CustomerProjectionRepository.java  GeneralStatusRepository.java  GeneralTypeRepository.java  InboxMessageRepository.java  OutboxEventRepository.java
account-service/src/main/java/com/etiya/accountservice/entities/: BaseEntity.java  BillingAccount.java  StatusAwareEntity.java
account-service/src/main/java/com/etiya/accountservice/entities/enums/: AccountStatus.java  AccountType.java
account-service/src/main/java/com/etiya/accountservice/entities/inbox/: InboxMessage.java
account-service/src/main/java/com/etiya/accountservice/entities/outbox/: OutboxEvent.java
account-service/src/main/java/com/etiya/accountservice/entities/projection/: CustomerAddressProjection.java  CustomerProjection.java
account-service/src/main/java/com/etiya/accountservice/entities/reference/: GeneralStatus.java  GeneralType.java
account-service/src/main/resources/: application-test.yml  application.yml  data-reference.sql  data.sql  messages.properties  messages_en.properties
account-service/src/test/java/com/etiya/accountservice/: AccountServiceApplicationTests.java
bff-service/: pom.xml
bff-service/src/main/java/com/etiya/bffservice/: BffServiceApplication.java
bff-service/src/main/java/com/etiya/bffservice/apiController/: CustomerDetailController.java
bff-service/src/main/java/com/etiya/bffservice/business/: CustomerDetailAggregator.java
bff-service/src/main/java/com/etiya/bffservice/business/dtos/: CustomerDetailResponse.java
bff-service/src/main/java/com/etiya/bffservice/business/dtos/downstream/: AddressResponse.java  BillingAccountResponse.java  ContactInfoResponse.java  IndividualCustomerResponse.java
bff-service/src/main/java/com/etiya/bffservice/core/config/: RestClientConfig.java  SecurityConfig.java
bff-service/src/main/java/com/etiya/bffservice/core/crosscutting/exceptions/handlers/: GlobalExceptionHandler.java
bff-service/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/etiya/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
configs/: README.md
configs/account-service/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
configs/bff-service/: application-dev.yml  application.yml
customer-service/: Dockerfile  lombok.config  pom.xml
docs/: CRM Analysis Table.xlsx  Etiya-CRM-Lite-Sunum.pptx  project-brain.md  search-service-prompt.md  sunum.md
eureka-server/: Dockerfile  pom.xml
frontend/: angular.json  package-lock.json  package.json
gateway-server/: .dockerignore  Dockerfile  pom.xml
gateway-server/src/main/java/com/etiya/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/etiya/gatewayserver/config/: SecurityConfig.java
gateway-server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
infra/: .env.example  README.md  docker-compose-dev.yml  docker-compose.yml
order-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
search-service/: Dockerfile  pom.xml
(+500 files in other folders)
