<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Kök aggregator POM'u parent alıyoruz: Java 25, encoding, Spring Boot BOM,
        plugin management (Lombok + MapStruct annotation processor sırası dahil)
        ve ortak bağımlılıklar buraya otomatik iner.
    -->
    <parent>
        <groupId>etiya.com</groupId>
        <artifactId>crm-lite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>account-service</artifactId>
    <packaging>jar</packaging>

    <name>account-service</name>
    <description>Etiya CRM Lite - Fatura hesabı (billing account) servisi (n-layered): entities, dataAccess, business, apiController</description>

    <properties>
        <!-- Spring Boot 4.x ile eşleşen Spring Cloud release train'i.
             gateway/eureka/customer ile aynı train'de kalınmalıdır. -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
    </properties>

    <dependencies>
        <!-- Web (REST apiController katmanı) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Güvenlik - OAuth2 Resource Server (JWT). Gateway'de doğrulanan token
             burada da yeniden doğrulanır (defense-in-depth) ve rol bazlı yetki
             (@PreAuthorize) için authority'lere dönüştürülür. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- JPA + Hibernate (dataAccess katmanı) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL sürücüsü (runtime) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis + Spring Cache abstraction (cacheleme) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!--
            Kafka entegrasyonu: Spring Cloud Stream + Kafka binder.
            Tüketiciler fonksiyonel binding (java.util.function.Consumer) ile yazılır;
            producer tarafı Transactional Outbox + Debezium üzerinden yürür.
            Binder, spring-kafka'yı transitive olarak getirir (KafkaHeaders vb.).
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>

        <!-- Bean Validation (DTO doğrulamaları) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator - health/readiness (Dockerfile HEALTHCHECK buna dayanır) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Merkezi konfigürasyon: açılışta config-server'dan ayarları çeker -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Eureka client - servis kaydı/keşfi (gateway lb:// ile erişebilsin) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- MapStruct - DTO <-> entity eşlemesi (processor parent pluginManagement'ta) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- H2 - yalnızca hermetik (ağdan bağımsız) 'test' profili için in-memory DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

    <!--
        Spring Cloud BOM importu: config-client ve eureka-client versiyonlarını
        merkezi yönetir. Böylece yukarıda tekil versiyon yazmayız.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
